[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = Initial Release {new_version}

[files]
# Files to be updated with new version
release_notes = CHANGELOG.md
README.md = README.md
